<style>
    button {
        background-color: rgb(160, 231, 236);
        border:none;
        height: 36px;
        width: 800px;
        cursor: pointer;
        border-color:rgb(0, 0, 0);
        border-style:solid;
        font-size: 20px;
    }
    h2 {
        background-color: rgb(217, 254, 161);
        border-color:rgb(0, 0, 0);
        border-style:solid;
        height: 36px;
        width: 800px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    h1 {
        background-color: rgb(160, 231, 236);
        border-color:rgb(0, 0, 0);
        border-style:solid;
        height: 36px;
        width: 800px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    p {
        background-color: rgb(160, 231, 236);
        width: 800px;
        text-align: center;
        border-color:rgb(0, 0, 0);
        border-style:solid;
    }
    body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(45deg, #9b9d8d, #8c796a);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
    }
    a {
        background-color: rgb(160, 231, 236);
        border:none;
        height: 45px;
        width: 1000px;
        cursor: pointer;
        border-color:rgb(0, 0, 0);
        border-style:solid;
        font-size: 50px;
        position: center;
    }
</style>
<button>Hello, Good Day Ajarn!</button> 
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Group Assigment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header>
    <h1>We are Gorup 1!</h1>
    <h2>Ei zar</h2>
    <h2>Martha</h2>
    <p>Here are our individual videos for coding class final assignment.</p>
  </header>
  <a href="https://drive.google.com/drive/folders/1zmfDAaJpSu666XGq7t-ThSW84ZhJaxOY?usp=sharing" target="_blank">Link videos</a>
  <p>Please click that button</p>
  <div class="content">

    <video autoplay loop muted plays-inline class="background clip">
        <source src="Videos/Final assignment_MayKhatNwe_677070018-0.mp4" type="video/mp4">
    </video>
</div>
  <footer>
    <p>© 2024 Group 1.</p>
  </footer>
</body>
</html>

